<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="750" maximum="1000" minimum="0" name="Width" tag="wdth" />
        <axis default="0" maximum="250" minimum="0" name="Descending" tag="desc" />
        <axis default="0" maximum="1000" minimum="0" name="Tracking" tag="trac" />
        <axis default="750" maximum="1000" minimum="0" name="Height" tag="hght" />
    </axes>
    <sources>
        <source familyname="Boxis" filename="Boxis-origin.ufo" name="Boxis-origin" stylename="origin">
            <location>
                <dimension name="wdth" xvalue="0" />
                <dimension name="desc" xvalue="0" />
                <dimension name="trac" xvalue="0" />
                <dimension name="hght" xvalue="0" />
            </location>
        </source>
        <source familyname="Boxis" filename="Boxis-desc250.ufo" name="Boxis-desc250" stylename="desc250">
            <location>
                <dimension name="wdth" xvalue="0" />
                <dimension name="desc" xvalue="250" />
                <dimension name="trac" xvalue="0" />
                <dimension name="hght" xvalue="0" />
            </location>
        </source>
        <source familyname="Boxis" filename="Boxis-default.ufo" name="Boxis-default" stylename="default">
            <location>
                <dimension name="wdth" xvalue="750" />
                <dimension name="desc" xvalue="0" />
                <dimension name="trac" xvalue="0" />
                <dimension name="hght" xvalue="750" />
            </location>
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
        </source>
        <source familyname="Boxis" filename="Boxis-wdth1000.ufo" name="Boxis-wdth1000" stylename="wdth1000">
            <location>
                <dimension name="wdth" xvalue="1000" />
                <dimension name="desc" xvalue="0" />
                <dimension name="trac" xvalue="0" />
                <dimension name="hght" xvalue="0" />
            </location>
        </source>
        <source familyname="Boxis" filename="Boxis-hght1000.ufo" name="Boxis-hght1000" stylename="hght1000">
            <location>
                <dimension name="wdth" xvalue="0" />
                <dimension name="desc" xvalue="0" />
                <dimension name="trac" xvalue="0" />
                <dimension name="hght" xvalue="1000" />
            </location>
        </source>
        <source familyname="Boxis" filename="Boxis-trac1000.ufo" name="Boxis-trac1000" stylename="trac1000">
            <location>
                <dimension name="wdth" xvalue="0" />
                <dimension name="desc" xvalue="0" />
                <dimension name="trac" xvalue="1000" />
                <dimension name="hght" xvalue="0" />
            </location>
        </source>
    </sources>
    <instances></instances>
</designspace>
